# ssdc-dropwizard-meetup

./: .gitignore  README.md  pom.xml
meetup-api/: pom.xml
meetup-api/src/main/java/meetup/client/response/: Event.java  ListResponse.java  Meta.java  Rating.java
meetup-event-ratings-service/: pom.xml
meetup-event-ratings-service/src/main/java/health/: MeetupEventsServiceHealthCheck.java
meetup-event-ratings-service/src/main/java/main/: MeetupEventRatingsApp.java
meetup-event-ratings-service/src/main/java/main/config/: AppConfig.java
meetup-event-ratings-service/src/main/java/web/: EventRatingsResource.java
meetup-event-ratings-service/src/main/java/web/response/: RatedEvent.java
meetup-event-ratings-service/src/main/resources/: config.yaml
meetup-events-service/: pom.xml
meetup-events-service/src/main/java/health/: MeetupHealthCheck.java
meetup-events-service/src/main/java/main/: MeetupEventsApp.java
meetup-events-service/src/main/java/main/config/: AppConfig.java  MeetupConfig.java
meetup-events-service/src/main/java/web/: EventsResource.java
meetup-events-service/src/main/resources/: config.yaml
